
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Jose Figueroa
 */
public class JintEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintEmpleado
     */
    public JintEmpleado() {
        initComponents();
        this.resize(951, 600);
        this.deshabilitar();
    }
    
    public void deshabilitar(){
        this.txtClave.setEnabled(false);
        this.txtNumEmpleado.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        this.txtHoras.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.txtPagoAdicional.setEnabled(false);
        this.txtPagoImpuesto.setEnabled(false);
        this.txtPagoTotal.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
        this.btnCancelar.setEnabled(false);
        
        this.cmbNivel.setSelectedIndex(0);
    }
    
    public void habilitar(){
        this.txtClave.setEnabled(true);
        this.txtNumEmpleado.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.txtImpuesto.setEnabled(!false);
        this.txtPagoHora.setEnabled(!false);
        this.txtHoras.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
        this.btnLimpiar.setEnabled(!false);
        this.btnCancelar.setEnabled(!false);
        this.btnCerrar.setEnabled(!false);
        
        this.cmbNivel.setSelectedIndex(0);
    }
    
    public void limpiar(){
        this.txtClave.setText("");
        this.txtNumEmpleado.setText("");
        this.txtNombre.setText("");
        this.txtDomicilio.setText("");
        this.txtPuesto.setText("");
        this.txtImpuesto.setText("");
        this.txtPagoHora.setText("");
        this.txtHoras.setText("");
        this.txtTotal.setText("");
        this.txtPagoAdicional.setText("");
        this.txtPagoImpuesto.setText("");
        this.txtPagoTotal.setText("");
        
        this.cmbNivel.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtClave = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtNumEmpleado = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtPuesto = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        cmbNivel = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        txtPagoHora = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtHoras = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        txtPagoAdicional = new javax.swing.JTextField();
        txtPagoTotal = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtPagoImpuesto = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 204));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Clave Contrato:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(33, 37, 122, 19);

        txtClave.setBackground(new java.awt.Color(255, 255, 255));
        txtClave.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtClave.setForeground(new java.awt.Color(0, 0, 0));
        txtClave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClaveActionPerformed(evt);
            }
        });
        getContentPane().add(txtClave);
        txtClave.setBounds(170, 30, 180, 27);

        jLabel2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Num. Empleado:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(33, 80, 122, 19);

        txtNumEmpleado.setBackground(new java.awt.Color(255, 255, 255));
        txtNumEmpleado.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtNumEmpleado.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(170, 70, 180, 27);

        jLabel3.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Nombre:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(70, 110, 72, 20);

        txtNombre.setBackground(new java.awt.Color(255, 255, 255));
        txtNombre.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtNombre.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtNombre);
        txtNombre.setBounds(170, 110, 180, 27);

        jLabel4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Domicilio:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(60, 150, 72, 19);

        txtDomicilio.setBackground(new java.awt.Color(255, 255, 255));
        txtDomicilio.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtDomicilio.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(170, 150, 180, 27);

        jLabel5.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Puesto:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 179, 72, 30);

        txtPuesto.setBackground(new java.awt.Color(255, 255, 255));
        txtPuesto.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtPuesto.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(170, 180, 180, 27);

        jLabel6.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Impuesto:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(60, 220, 72, 19);

        txtImpuesto.setBackground(new java.awt.Color(255, 255, 255));
        txtImpuesto.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtImpuesto.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(170, 220, 180, 27);

        jLabel7.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("Nivel:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(90, 270, 72, 19);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Pre escolar", "2. Primaria", "3. Secundaria" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(170, 260, 120, 26);

        jLabel8.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("Pago por hora:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 299, 103, 30);

        txtPagoHora.setBackground(new java.awt.Color(255, 255, 255));
        txtPagoHora.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtPagoHora.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtPagoHora);
        txtPagoHora.setBounds(170, 300, 190, 27);

        jLabel9.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("Horas Trabajadas:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(10, 340, 125, 19);

        txtHoras.setBackground(new java.awt.Color(255, 255, 255));
        txtHoras.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtHoras.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtHoras);
        txtHoras.setBounds(170, 340, 190, 27);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12), new java.awt.Color(0, 0, 0))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(255, 204, 204));

        txtPagoAdicional.setBackground(new java.awt.Color(255, 255, 255));
        txtPagoAdicional.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtPagoAdicional.setForeground(new java.awt.Color(0, 0, 0));

        txtPagoTotal.setBackground(new java.awt.Color(255, 255, 255));
        txtPagoTotal.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtPagoTotal.setForeground(new java.awt.Color(0, 0, 0));

        jLabel13.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 0, 0));
        jLabel13.setText("Total:");

        txtPagoImpuesto.setBackground(new java.awt.Color(255, 255, 255));
        txtPagoImpuesto.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtPagoImpuesto.setForeground(new java.awt.Color(0, 0, 0));

        jLabel12.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(0, 0, 0));
        jLabel12.setText("Pago Adicional:");

        txtTotal.setBackground(new java.awt.Color(255, 255, 255));
        txtTotal.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(0, 0, 0));

        jLabel11.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 0, 0));
        jLabel11.setText("Pago Impuestos:");

        jLabel10.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 0, 0));
        jLabel10.setText("Pago Total:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(txtPagoAdicional, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel11)
                        .addGap(28, 28, 28)
                        .addComponent(txtPagoImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtPagoTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(120, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jLabel13))
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel12))
                    .addComponent(txtPagoAdicional, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPagoImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(txtPagoTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel10)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(450, 300, 460, 210);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(530, 90, 110, 40);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(810, 90, 110, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(670, 90, 110, 40);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(540, 190, 110, 40);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(810, 190, 110, 40);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(670, 190, 110, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        con = new Contrato();
        emplDo = new EmpleadosDocentes();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtClave.setText(String.valueOf(con.getClave()));
        this.txtNumEmpleado.setText(String.valueOf(emplDo.getNumEmpleado()));
        this.txtImpuesto.setText(String.valueOf(con.getImpuestoIsr()));
        this.txtPagoHora.setText(String.valueOf(emplDo.getPagoHora()));
        this.txtHoras.setText(String.valueOf(emplDo.getHorasLaboradas()));
        this.txtNombre.setText(emplDo.getNombre());
        this.txtDomicilio.setText(emplDo.getDomicilio());
        this.txtPuesto.setText(con.getPuesto());

        switch(emplDo.getnivel()){
            case 0:
            this.cmbNivel.setSelectedIndex(0);
            break;

            case 1:
            this.cmbNivel.setSelectedIndex(1);
            break;
            case 2:
            this.cmbNivel.setSelectedIndex(2);
            break;
        }

        this.txtTotal.setText(String.format("%.2f", emplDo.calcularTotal()));
        this.txtPagoAdicional.setText(String.format("%.2f", emplDo.calcularAdicional()));
        this.txtPagoImpuesto.setText(String.format("%.2f", emplDo.calcularImpuesto()));
        this.txtPagoTotal.setText(String.format("%.2f", emplDo.calcularPagoTotal()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opc = JOptionPane.showConfirmDialog(this, "Deseas salirte", "Contrato", JOptionPane.YES_NO_OPTION);

        if (opc == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if(this.txtClave.getText().equals(""))exito=true;
        if(this.txtNumEmpleado.getText().equals(""))exito=true;
        if(this.txtNombre.getText().equals(""))exito=true;
        if(this.txtDomicilio.getText().equals(""))exito=true;
        if(this.txtPuesto.getText().equals(""))exito=true;
        if(this.txtImpuesto.getText().equals(""))exito=true;
        if(this.txtPagoHora.getText().equals(""))exito=true;
        if(this.txtHoras.getText().equals(""))exito=true;
        
        if(exito == true){
            JOptionPane.showMessageDialog(this, "Falto capturar informacion");
        }
        
        else{
            try{
                con.setClave(Integer.parseInt(this.txtClave.getText()));
                emplDo.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
                emplDo.setNombre(this.txtNombre.getText());
                emplDo.setDomicilio(this.txtDomicilio.getText());
                con.setPuesto(this.txtPuesto.getText());
                con.setImpuestoIsr(Float.parseFloat(this.txtImpuesto.getText()));
                emplDo.setPagoHora(Float.parseFloat(this.txtPagoHora.getText()));
                emplDo.setHorasLaboradas(Float.parseFloat(this.txtHoras.getText()));
                emplDo.setContrato(con);
                
                switch(this.cmbNivel.getSelectedIndex()){
                    case 0:
                    emplDo.setNivel(0);
                    break;
                    case 1:
                    emplDo.setNivel(1);
                    break;
                    case 2:
                    emplDo.setNivel(2);
                    break;
                }
            }
            catch(NumberFormatException e){
                exito=true;
                JOptionPane.showMessageDialog(this, "Surgio un error" + e.getMessage());
            }
            if (exito==false) {
                JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
                this.btnMostrar.setEnabled(true);
            }
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtClaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtClave;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHoras;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoAdicional;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtPagoImpuesto;
    private javax.swing.JTextField txtPagoTotal;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
    private EmpleadosDocentes emplDo;
    private Contrato con;
}
